{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=tmc_tryout;User=root;Password=boyles2005;TreatTinyAsBoolean=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
